<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TehGM.WolfBots.PicSizeCheckBot.EncodingMigration</RootNamespace>
    <AssemblyName>PicSizeCheckBot.EncodingMigration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsecrets.Development.json" />
    <None Remove="appsecrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsecrets.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicSizeCheckBot\PicSizeCheckBot.csproj" />
  </ItemGroup>

</Project>
