<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TehGM.WolfBots.PicSizeCheckBot</RootNamespace>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.4</FileVersion>
    <Version>2.0.5</Version>
    <Authors>TehGM</Authors>
    <Company>TehGM</Company>
    <Product>WolfBot-Size</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TehGM/WolfBot-Size</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TehGM/WolfBot-Size</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wolf wolfringo palringo bot</PackageTags>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <PackageId>TehGM.WolfBots.PicSizeCheckBot</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsecrets-example.json" />
    <None Remove="appsecrets.Development.json" />
    <None Remove="appsecrets.json" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="guesswhat-ids.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsecrets-example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.Development.json" Condition="Exists('appsecrets.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.json" Condition="Exists('appsecrets.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="guesswhat-ids.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Wolfringo" Version="0.3.2-preview1" />
    <PackageReference Include="Wolfringo.Hosting" Version="0.3.1" />
  </ItemGroup>

</Project>
