<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TehGM.WolfBots.PicSizeCheckBot</RootNamespace>
    <Version>2.2.3</Version>
    <Authors>TehGM</Authors>
    <Company>TehGM</Company>
    <Product>WolfBot-Size</Product>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TehGM/WolfBot-Size</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TehGM/WolfBot-Size</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wolf wolfringo palringo bot</PackageTags>
    <Copyright>Copyright (c) 2020 TehGM</Copyright>
    <PackageId>TehGM.WolfBots.PicSizeCheckBot</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsecrets-example.json" />
    <None Remove="appsecrets.Development.json" />
    <None Remove="appsecrets.json" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="guesswhat-ids.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsecrets-example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.Development.json" Condition="Exists('appsecrets.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.json" Condition="Exists('appsecrets.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="guesswhat-ids.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Wolfringo" Version="2.1.4" />
    <PackageReference Include="Wolfringo.Hosting" Version="2.1.4" />
  </ItemGroup>

</Project>
